<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="lib/fontawesome.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <script src="dist/js/bundle.js" defer></script>
    <title>Flixify | Movie Details</title>
  </head>
  <body id="movie-details-page">
    <header class="main-header">
      <div class="container">
        <div class="main-header__logo"><a href="/">FLIXIFY</a></div>
        <nav>
          <ul class="main-header__nav">
            <li>
              <a class="main-header__nav__link" href="index.html">Movies</a>
            </li>
            <li>
              <a class="main-header__nav__link" href="shows.html">TV Shows</a>
            </li>
            <li>
              <a href="search.html" class="main-header__nav__link">Search</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Movie Details -->
    <section class="container">
      <div class="back">
        <a class="btn back-btn" href="index.html">Go Back</a>
      </div>
      <!-- Movie Details Output -->
      <div id="movie-details">
        <div class="details-top">
          <div>
            <img src="" id="movie-poster" class="card__img-top" alt="" />
          </div>
          <div>
            <h2 id="movie-title"></h2>
            <p id="movie-rating"></p>
            <p id="movie-release-date" class="text-muted"></p>
            <p id="movie-overview"></p>
            <h5>Genres:</h5>
            <ul id="movie-genres-list" class="list-group"></ul>
            <a href="" target="_blank" id="movie-homepage" class="btn">Visit Movie Homepage</a>
          </div>
        </div>
        <div class="details-bottom">
          <h2>Movie Info</h2>
          <ul id="movie-info-list"></ul>
          <h4>Production Companies:</h4>
          <div id="movie-production-companies" class="list-group"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__logo"><a href="/">FLIXIFY</a></div>
        <div class="main-footer__social-links">
          <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>

    <div class="spinner"></div>
  </body>
</html>
